{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --watch src --ext ts --exec \"ts-node -r tsconfig-paths/register src/server.ts\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "-": "^0.0.1",
        "@prisma/adapter-pg": "^7.4.0",
        "@prisma/client": "^7.4.0",
        "@quixo3/prisma-session-store": "^3.1.19",
        "@types/passport": "^1.0.17",
        "argon2": "^0.44.0",
        "axios": "^1.13.5",
        "bcrypt": "^6.0.0",
        "dotenv": "^17.2.4",
        "express": "^5.2.1",
        "express-session": "^1.19.0",
        "express-sessions": "^1.0.6",
        "node-cron": "^4.2.1",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "prisma": "^7.4.0",
        "save-dev": "^0.0.1-security",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/express": "^5.0.6",
        "@types/express-session": "^1.18.2",
        "@types/node": "^25.2.1",
        "@types/passport-local": "^1.0.38",
        "node-argon2": "^1.0.0",
        "nodemon": "^3.1.11",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.3"
    }
}
